<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BUTTS® CORPORATION LIMITED</title><meta name="description" content="BUTTS® CORPORATION LIMITED OFFICIAL WEBSITE"><meta name="author" content="@brianshumate"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" media="screen">html{font-family:impact,sans-serif;line-height:1.4;font-size:12px;}
@media screen and (min-width:320px){html{font-size:9px}
.scroller{height:500px}
}
@media screen and (min-width:500px){html{font-size:9px}
.scroller{height:500px}
}
@media screen and (min-width:570px){html{font-size:9px}
.scroller{height:500px}
}
@media screen and (min-width:620px){html{font-size:9px}
.scroller{height:500px}
}
@media screen and (min-width:680px){html{font-size:9px}
.scroller{height:500px}
}
@media screen and (min-width:720px){html{font-size:18px}
.scroller{height:500px}
}
@media screen and (min-width:800px){html{font-size:19px}
.scroller{height:500px}
}
@media screen and (min-width:860px){html{font-size:20px}
.scroller{height:500px}
}
@media screen and (min-width:920px){html{font-size:21px}
.scroller{height:500px}
}
@media screen and (min-width:1000px){html{font-size:24px}
.scroller{height:700px}
}
body{background-color:#070707;}
.scroller{position:relative;display:block;overflow:hidden;}
.greeting{position:absolute;white-space:nowrap;color:#2d2d2d;font-size:18rem;font-weight:700}</style></head><body scroll="no"><section id="container"><div class="scroller"><marquee class="greeting" scrolldelay="100" scrollamount="73">#BUTTS®</marquee></div></section></body></html>
